.container {
  margin-top: 80px;
  position: relative;
  text-align: center;
  margin-bottom: 25px;
}

.container p {
  color: black;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  column-gap: 1em;
  width = 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 35px;
}

.grid-item {
  display: inline-block;
  margin: 0 0 1em;
  width: 90%;
  text-align: center;
}

.grid-item img {
  vertical-align: middle;
  width: 100%;
}

.grid-item h4{
  color: black;
}


@media only screen and (min-width: 400px){
  .grid-item {
    width: 45%;
  }
}

@media only screen and (min-width: 570px){
  .container{
    margin-top: 80px;
  }
}

@media only screen and (min-width: 700px){
  .grid-item {
    width: 30%;
  }
  .container{
    margin-top: 60px;
  }
}
@media only screen and (min-width: 960px){
  .grid-item{
    width: 22%;
  }
}
